blocks/location-cards/_location-cards.json (before)
{
  "definitions": [
    {
      "title": "Location Cards",
      "id": "location-cards",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Location Cards",
              "filter": "location-cards"
            }
          }
        }
      }
    },
    {
      "title": "Location Card",
      "id": "location-card",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": ":Location Card",
              "model": "location-card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "location-card",
      "fields": [
        {
          "component": "reference",
          "valueType": "string",
          "name": "image",
          "label": "Image",
          "multi": true
        },
        {
          "component": "richtext",
          "name": "text",
          "value": "",
          "label": "Text",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "location-cards",
      "components": ["location-card"]
    }
  ]
}

blocks/location-cards/_location-cards.json (after)
{
  "definitions": [
    {
      "title": "Location Cards",
      "id": "location-cards",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block",
            "template": {
              "name": "Location Cards",
              "filter": "location-cards"
            }
          }
        }
      }
    },
    {
      "title": "Location Card",
      "id": "location-card",
      "plugins": {
        "xwalk": {
          "page": {
            "resourceType": "core/franklin/components/block/v1/block/item",
            "template": {
              "name": "Location Card",
              "model": "location-card"
            }
          }
        }
      }
    }
  ],
  "models": [
    {
      "id": "location-card",
      "fields": [
        {
          "component": "reference",
          "valueType": "string",
          "name": "image",
          "label": "Image",
          "multi": true,
          "validation": {
            "maxItems": 2
          }
        },
        {
          "component": "richtext",
          "name": "text",
          "value": "",
          "label": "Text",
          "valueType": "string"
        }
      ]
    }
  ],
  "filters": [
    {
      "id": "location-cards",
      "components": ["location-card"]
    }
  ]
}

blocks/location-cards/_location-cards.json (diff)
@@ -23,7 +23,7 @@
           "page": {
             "resourceType": "core/franklin/components/block/v1/block/item",
             "template": {
-              "name": ":Location Card",
+              "name": "Location Card",
               "model": "location-card"
             }
           }
@@ -40,7 +40,10 @@
           "valueType": "string",
           "name": "image",
           "label": "Image",
-          "multi": true
+          "multi": true,
+          "validation": {
+            "maxItems": 2
+          }
         },
         {
           "component": "richtext",
